ACCESS_TOKEN=your_token
APP_ID=your_app_id
APP_SECRET=your_app_secret
VERSION=v19.0
PHONE_NUMBER_ID=your_phone_number_id
VERIFY_TOKEN=your_verify_token
GOOGLE_API_KEY=your_google_api_key
MODEL_NAME=model_name
DB_URI=db_uri
IS_USING_DB=True
IS_USING_GPT=True
LANGCHAIN_API_KEY=your-langchain-api-key
API_URL=api_url